<html>
<head>
<title>Contact</title>
<button class="btn"><a href="index.html">Back to Home</a></li></button>

<h1 class="heading-style">Contact Us</h1>

<style>
.btn {
  background-color: powerblue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.heading-style {
    color: white;
    font-size: 45px;
    text-align:center;
	background-color:blue;
	
  }
  .p-style {
    color:brown;
    font-size: 25px;
   }
   
.grid-container {
  display: grid;
  gap: 50px 100px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

  </style>
  <body>
  <h2 style="color:black">Address</h2>
  <p class="p-style">
  Trinity College for Women (Arts and Science)<br> 
  Trinity Nagar,Mohanur Road,<br>
  Sanyasikkaradu Post,<br>
  Namakkal - 637 002,Tamil Nadu state,India<br>
  trinitech@gmail.com
  <hr>
  <h2 style="color:black">E-Mail</h2>
  <p class="p-style">
 principal@trinitycollege.nkl.edu.in,<br>
			triiprincipal@gmail.com</p>
			
   <hr>
   <h1>Contact Us</h1>
  <form action="#" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>
    
    <input type="submit" value="Submit">
  </form>
  <form action="#" method="post" autocomplete="off" enctype="multipart/form-data">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required maxlength="50">
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>
    
    <label for="attachment">Attachment:</label>
    <input type="file" id="attachment" name="attachment">
    
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
	</form>
   <h2 style="color:black">Find Us On</h2>
   <div class="grid-container">
  <div class="grid-item"><a href="https://www.linkedin.com/company/trinity-college-for-women/" target="_blank"><img src="linkedin-logo-linkedin-symbol-linkedin-icon-free-free-vector.jpg" alt="https://www.linkedin.com/company/trinity-college-for-women/" style="width:42px;height:42px;"></a>
</div>
  <div class="grid-item"><a href="https://www.instagram.com/trinity_namakkal/" target="_blank"><img src="instagram-1581266_640.webp" alt="https://www.instagram.com/trinity_namakkal/" style="width:42px;height:42px;"></a>
</div>
  <div class="grid-item">  <a href="https://www.facebook.com/profile.php?id=100077298612625" target="_blank"><img src="Facebook_f_logo_(2021).svg.png" alt="https://www.facebook.com/profile.php?id=100077298612625" style="width:42px;height:42px;"></a>
</div>  
  <div class="grid-item"><a href="https://twitter.com/Trinity62124640?t=Kz_XDM6VSFs--74gdPM0qA&s=09" target="_blank"><img src="photo-1611605698335-8b1569810432.jfif" alt="https://twitter.com/Trinity62124640?t=Kz_XDM6VSFs--74gdPM0qA&s=09" style="width:42px;height:42px;"></a>
</div>
  <div class="grid-item"><a href="http://www.trinitycollegenkl.edu.in/"target="_blank"><img src="download.png" alt="http://www.trinitycollegenkl.edu.in/" style="width:42px;height:42px;"></a>
</div>
  <div class="grid-item"><a href="https://youtube.com/@trinitycollegenamakkal1440"target="_blank"><img src="image5-12.png" alt="https://youtube.com/@trinitycollegenamakkal1440" style="width:42px;height:42px;"></a>
</div>
   
   
   
   
  </body>
  </html>
  