<html>
<head>
<title>Home</title>
  
		 <nav>
    <ul>
	<li><a href="index.html">Gallery</a></li>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="ug.html">UG Courses</a></li>
	  <li><a href="pg.html">PG Courses</a></li>
	  <li><a href="research.html">Research Departments</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
<h1 class="heading-style">Welcome To Our Campus</h1>

        <p class="blink">We have started the new course <mark>B.Sc.,Artificial Intelligence and Data Science"</mark> from this academic year 2023-2024. </p>
<button class="blinking-button"><a href="admission.html"target="_blank">Admission Registration</button></a>
<img src="ENL4148-1200x600.jpg" height="500" width="1500">

<h1 style="color:green"><b>Description</b></h1>
<style>
@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blinking-button {
  animation:blinker 1.5s linear infinite;
   color: green;
	font-size:200%;
     font-family: sans-serif;
  
}
.blink {
                animation: blinker 1.5s linear infinite;
                color: brown;
				font-size:200%;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

  .p-style {
    color: black;
	font-family: Fjalla One;
    font-size: 20px;
   }
   .heading-style {
    color: white;
    font-size: 45px;
    text-align:center;
	background-color:blue;
	
  }
  
  
li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
  
  
  nav ul {
	
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    nav li {
      align:right;
    }

    nav li a {
      display: block;
      color: blue;
	  font-size:150%;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    nav li a:hover {
      background-color:mediumseagreen;
    }
  </style>
  
  <body>
  <p class="p-style">Trinity College for Women (Arts and Science) is situated in Namakkal to Mohanur
  State highway(SH-95).The college is so accessible that is is just 4 Kms away from Namakkal town.This College is Permanently 
  afflicated to Periyar University,Salem-636 011,Tamil Nadustate,india and is recognized with 2f & 12b
  status from the University Grants Commision ,New Delhi.Our College is accredited by NAAC (National Assessment &
  Accrediation  Council)with A+ Grade  (3.31 CGPA - Cumumulative Grade Point Average,Out of 4.0).
  It was started in the year 2000 by Trinity Academy Charitable Trust with the aim of imparting higher education to women in general and women belonging to
  economically weaker sections of the society in and around Namakkal.Knowledge is power is the soul motto of our college.
  <br>
  <br>
  The college aims to install "Discipline ,Education and Service " by creating an abode of carrier.It endeavours to provide
  the environment and oppurtunities that are necessary for the development of integrated personality of the girls which help them grow in faith and love with due emphasis on traditional values and progressive ideas.
  <br>
  <br>
  Students are given adequate training to face any challenges with self-confidencce and self-discipline.
  <br>
  <br>
  At present the college offers Eleven Under Graduate courses,seven Post Graduate courses and is functioning with three M.Phill
  Research departments (English,Commerce and Computer Science).
  <br>
  <br>
  Apart from that,the research courses of Ph.D and Tamil and D.commercce are available in the College.
  </body>

  </html>
  