

<html>
<head>
  <title>Trinity College</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: bright;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
            .blink {
                animation: blinker 1.5s linear infinite;
                color: brown;
				font-size:200%;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        

  .center-span {
  color:white;
    font-size: 45px;
    text-align:center;
	background-color:blue;
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
  
}
  

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
  
  
  nav ul {
	
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    nav li {
      align:right;
    }

    nav li a {
      display: block;
      color: blue;
	  font-size:150%;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    nav li a:hover {
      background-color:mediumseagreen;
    }

    
  </style>
</head>
<body>
<div>
  <img src="download (1).jfif" width="150" height="150">
  <span class="center-span">Trinity College For Women</span>
  
  </div>
<div>
		 <nav>
    <ul>
	      <li><a href="index.html">Gallery</a></li>

      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="ug.html">UG Courses</a></li>
	  <li><a href="pg.html">PG Courses</a></li>
	  <li><a href="research.html">Research Departments</a></li>
	  
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div>
 
  
  
    
        <p class="blink">We have started the new course <mark>B.Sc.,Artificial Intelligence and Data Science"</mark> from this academic year 2023-2024. </p>

    <h2>GALLERY</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="naac.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="PEER-3-2048x1152.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="TCW-STAFF-GROUP-PHOTO-7-1.6.22.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="TCW-STAFF-GROUP-PHOTO-12-1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="Students-of-Trinity-College-1-3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 	
  <span class="dot"></span> 

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
 </body>

  

</html>
