<html>
<head>
<title>PG Courses</title>
<button class="btn"><a href="trinitycollege.html">Back to Home</a></li></button>

<h1 class="heading-style">PG Courses</h1>

<style>
.btn {
  background-color: powerblue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.heading-style {
    color: blue;
    font-size: 45px;
    text-align:center;
	background-color:pink;
	
  }
    /* Optional CSS styling for the menu bar */
    div.container {
  text-align: center;
  background-color:powderblue;
  font-size:150%;
}


ul.myUL {
  display: inline-block;
  text-align: left;
}
	
	
	nav ul {
	
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    nav li {
      align:center;
    }

    nav li a {
      display: block;
      color: blue;
	  font-size:250%;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
	
	 nav li a:hover {
      background-color:mediumseagreen;
    }

   
  </style>
</head>
<body>
  
    <div class="container">
  <ul class="myUL"> 
      <li>M.A.TAMIL</li>
      <li>M.A.ENGLISH</li>
      <li>M.Sc.MATHEMATICS</li>
	  <li>M.Sc.PHYSICS</li>
	  <li>M.Sc.CHEMISTRY</li>
	  <li>M.Sc.COMPUTER SCIENCE</li>
	  <li>M.Com.</li>
	  
    </ul>
  

  <!-- Rest of your web page content -->

</body>