<html>
<head>
<title>Research Departments</title>
<button class="btn"><a href="index.html">Back to Home</a></li></button>

<h1 class="heading-style">Research Departments</h1>

<style>
.btn {
  background-color: powerblue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.heading-style {
    color: white;
    font-size: 45px;
    text-align:center;
	background-color:blue;
	
  }
    /* Optional CSS styling for the menu bar */
    div.container {
  text-align: center;
  background-color:powderblue;
  font-size:150%;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
	
	nav ul {
	
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    nav li {
      align:center;
    }

    nav li a {
      display: block;
      color: blue;
	  font-size:250%;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
	
	 nav li a:hover {
      background-color:mediumseagreen;
    }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}

   
  </style>
</head>
<body>
  
    <div class="container">
  <ul class="myUL"> 
     
      <li>M.Phil ENGLISH</li>
      <li>M.Phil COMMERCE</li>
	  <li>M.phil COMPUTER SCIENCE</li>
	  <li>Ph.D TAMIL</li>
	  <li>Ph.D COMMERCE</li>
	 
	  
    </ul>
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="download.jfif" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images (1).jfif" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="file75cimvxtpk814lpy4p7f-883966-1599525001.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  
    
 
	
	
  


</body>

</html>