<html>
<head>
<title>UG Courses</title>
<button class="btn"><a href="trinitycollege.html">Back to Home</a></li></button>
<h1 class="heading-style">UG Courses</h1>
        <p class="blink">We have started the new course <mark>B.Sc.,Artificial Intelligence and Data Science"</mark> from this academic year 2023-2024. </p>


<style>
.btn {
  background-color: powerblue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
 .blink {
                animation: blinker 1.5s linear infinite;
                color: brown;
				font-size:200%;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
.heading-style {
    color: blue;
    font-size: 45px;
    text-align:center;
	background-color:pink;
	
  }
    /* Optional CSS styling for the menu bar */
    
div.container {
  text-align: center;
  background-color:powderblue;
  font-size:150%;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}

	nav ul {
	
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    nav li {
      align:center;
    }

    nav li a {
      display: block;
      color: blue;
	  font-size:250%;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
	
	 nav li a:hover {
      background-color:mediumseagreen;
    }

   
  </style>
</head>
<body>
  <div class="container">
  <ul class="myUL"> 
    
      <li>B.A TAMIL</li>
      <li>B.A ENGLISH</li>
      <li>B.Sc.MATHEMATICS</li>
	  <li>B.Sc.PHYSICS</li>
	  <li>B.Sc.CHEMISTRY</li>
	  <li>B.Sc.COMPUTER SCIENCE</li>
	  <li>B.C.A</li>
	  <li>B.Com.</li>
	  <li>B.Com.(COMPUTER APPLICATION</li>
	  <li>B.Sc.COSTUME DESIGN AND FASHION DESIGN </li>
	  <li>B.Sc.NUTRITION AND DIETETICS</li>
	  <li><b>B.Sc ARTIFICIAL INTELLIGENCCE & DATA SCIENCE</b></li>
    </ul>
  

  <!-- Rest of your web page content -->

</body>